{
  "_args": [
    [
      "hack@^0.5.2",
      "/home/altoros/Documents/dev/gillchristian.github.io"
    ]
  ],
  "_from": "hack@>=0.5.2 <0.6.0",
  "_id": "hack@0.5.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/hack",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/hack-0.5.6.tgz_1470493054743_0.1424186248332262"
  },
  "_npmUser": {
    "email": "kchanzen@gmail.com",
    "name": "kchan"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "hack",
    "raw": "hack@^0.5.2",
    "rawSpec": "^0.5.2",
    "scope": null,
    "spec": ">=0.5.2 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hack/-/hack-0.5.6.tgz",
  "_shasum": "35ade8e0caf41293121bdd3cb1f570ee870d6c4d",
  "_shrinkwrap": null,
  "_spec": "hack@^0.5.2",
  "_where": "/home/altoros/Documents/dev/gillchristian.github.io",
  "author": {
    "email": "0x142857@gmail.com",
    "name": "EGOIST"
  },
  "bugs": {
    "url": "https://github.com/egoist/hack/issues"
  },
  "dependencies": {},
  "description": "Dead simple CSS framework.",
  "devDependencies": {
    "color-preset": "^0.1.1",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-serve": "^1.4.0",
    "jstransformer-marked": "^1.0.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^5.0.0",
    "postcss-simple-vars": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "35ade8e0caf41293121bdd3cb1f570ee870d6c4d",
    "tarball": "https://registry.npmjs.org/hack/-/hack-0.5.6.tgz"
  },
  "files": [
    "dist"
  ],
  "gitHead": "c898f22207eb8ef7cd5318b94d0a666c395d2380",
  "homepage": "https://github.com/egoist/hack#readme",
  "keywords": [
    "hack",
    "css",
    "ui",
    "web",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "dist/hack.css",
  "maintainers": [
    {
      "email": "0x142857@gmail.com",
      "name": "0x142857"
    }
  ],
  "name": "hack",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/hack.git"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "gh": "npm run build && gh-pages -d demo",
    "test": "echo lol"
  },
  "version": "0.5.6"
}
